<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="convert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" highlightedImage="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Jjc-Kp-FIy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convertisseur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0u-Vp-2Sa">
                                <rect key="frame" x="16" y="52" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ujq-3Q-Fhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="aAf-oA-PX5">
                                <rect key="frame" x="16" y="305" width="382" height="286"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alW-f8-UXb">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D3-BB-2Mf">
                                                <rect key="frame" x="8" y="20" width="310" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xCo-db-OOd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-cZ-9Pv">
                                                <rect key="frame" x="334" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="La4-g2-BBW"/>
                                                    <constraint firstAttribute="width" constant="40" id="mfx-oc-qIi"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mz-2Y-YoQ">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5H-dQ-7hv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6D3-BB-2Mf" firstAttribute="leading" secondItem="alW-f8-UXb" secondAttribute="leading" constant="8" id="1Xa-kz-3wL"/>
                                            <constraint firstAttribute="trailing" secondItem="t8f-cZ-9Pv" secondAttribute="trailing" constant="8" id="44L-bR-AZg"/>
                                            <constraint firstItem="1Mz-2Y-YoQ" firstAttribute="leading" secondItem="alW-f8-UXb" secondAttribute="leading" id="4ku-3o-c7f"/>
                                            <constraint firstItem="t8f-cZ-9Pv" firstAttribute="leading" secondItem="6D3-BB-2Mf" secondAttribute="trailing" constant="16" id="bIJ-hE-L9g"/>
                                            <constraint firstAttribute="trailing" secondItem="1Mz-2Y-YoQ" secondAttribute="trailing" id="gma-d2-qx3"/>
                                            <constraint firstItem="t8f-cZ-9Pv" firstAttribute="centerY" secondItem="alW-f8-UXb" secondAttribute="centerY" id="im4-az-a6q"/>
                                            <constraint firstItem="6D3-BB-2Mf" firstAttribute="centerY" secondItem="alW-f8-UXb" secondAttribute="centerY" id="lwc-ba-3oY"/>
                                            <constraint firstAttribute="height" constant="80" id="oAB-hR-GCO"/>
                                            <constraint firstItem="1Mz-2Y-YoQ" firstAttribute="top" secondItem="alW-f8-UXb" secondAttribute="top" id="qlg-rM-yXE"/>
                                            <constraint firstAttribute="bottom" secondItem="1Mz-2Y-YoQ" secondAttribute="bottom" id="upl-h9-M23"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZ7-P6-kWW">
                                        <rect key="frame" x="0.0" y="103" width="382" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhJ-8x-nga">
                                                <rect key="frame" x="8" y="20" width="310" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="i4O-LG-TFP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="apz-zW-zEp">
                                                <rect key="frame" x="334" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="RNF-88-Pgy"/>
                                                    <constraint firstAttribute="height" constant="40" id="Y0j-0F-hyO"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loj-lR-NhW">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9C-Et-QBq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="apz-zW-zEp" firstAttribute="leading" secondItem="vhJ-8x-nga" secondAttribute="trailing" constant="16" id="1Em-do-mNa"/>
                                            <constraint firstAttribute="bottom" secondItem="Loj-lR-NhW" secondAttribute="bottom" id="8OO-1g-XKp"/>
                                            <constraint firstItem="vhJ-8x-nga" firstAttribute="leading" secondItem="YZ7-P6-kWW" secondAttribute="leading" constant="8" id="Grc-Ex-FWn"/>
                                            <constraint firstItem="vhJ-8x-nga" firstAttribute="centerY" secondItem="YZ7-P6-kWW" secondAttribute="centerY" id="JDT-AO-svk"/>
                                            <constraint firstAttribute="height" constant="80" id="WhV-Ps-eW9"/>
                                            <constraint firstAttribute="trailing" secondItem="Loj-lR-NhW" secondAttribute="trailing" id="Xwo-Wm-yu9"/>
                                            <constraint firstItem="Loj-lR-NhW" firstAttribute="leading" secondItem="YZ7-P6-kWW" secondAttribute="leading" id="bwJ-DL-mTF"/>
                                            <constraint firstItem="Loj-lR-NhW" firstAttribute="top" secondItem="YZ7-P6-kWW" secondAttribute="top" id="k3m-oD-OT4"/>
                                            <constraint firstAttribute="trailing" secondItem="apz-zW-zEp" secondAttribute="trailing" constant="8" id="lrI-9u-MA6"/>
                                            <constraint firstItem="apz-zW-zEp" firstAttribute="centerY" secondItem="YZ7-P6-kWW" secondAttribute="centerY" id="s6D-L2-mFB"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="NgW-Iq-3Ni"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AR5-ju-IaO">
                                        <rect key="frame" x="0.0" y="206" width="382" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymc-bb-nNa">
                                                <rect key="frame" x="8" y="20" width="310" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vQa-GF-UbE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="sAv-eF-10Y">
                                                <rect key="frame" x="334" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZoZ-1P-fuL"/>
                                                    <constraint firstAttribute="width" constant="40" id="bMl-zj-hYV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfJ-JF-dsr">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLD-Jv-GR8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sAv-eF-10Y" firstAttribute="leading" secondItem="ymc-bb-nNa" secondAttribute="trailing" constant="16" id="5E7-Al-csW"/>
                                            <constraint firstAttribute="height" constant="80" id="GuS-Vv-AGt"/>
                                            <constraint firstItem="ymc-bb-nNa" firstAttribute="leading" secondItem="AR5-ju-IaO" secondAttribute="leading" constant="8" id="NL9-S0-q6b"/>
                                            <constraint firstAttribute="trailing" secondItem="HfJ-JF-dsr" secondAttribute="trailing" id="Y7b-7K-bFe"/>
                                            <constraint firstItem="ymc-bb-nNa" firstAttribute="centerY" secondItem="AR5-ju-IaO" secondAttribute="centerY" id="Z8v-So-4bW"/>
                                            <constraint firstAttribute="bottom" secondItem="HfJ-JF-dsr" secondAttribute="bottom" id="gUL-Gq-4Su"/>
                                            <constraint firstItem="HfJ-JF-dsr" firstAttribute="top" secondItem="AR5-ju-IaO" secondAttribute="top" id="gfp-i5-gng"/>
                                            <constraint firstAttribute="trailing" secondItem="sAv-eF-10Y" secondAttribute="trailing" constant="8" id="ns8-On-Rds"/>
                                            <constraint firstItem="HfJ-JF-dsr" firstAttribute="leading" secondItem="AR5-ju-IaO" secondAttribute="leading" id="sD5-ds-c5a"/>
                                            <constraint firstItem="sAv-eF-10Y" firstAttribute="centerY" secondItem="AR5-ju-IaO" secondAttribute="centerY" id="uUr-0t-o2a"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Rz0-qb-l6P"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aAf-oA-PX5" secondAttribute="trailing" constant="16" id="9zp-pc-AH5"/>
                            <constraint firstItem="aAf-oA-PX5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ess-Os-48s"/>
                            <constraint firstItem="Jjc-Kp-FIy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RjF-0K-VPL"/>
                            <constraint firstItem="w0u-Vp-2Sa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aq0-8z-rPa"/>
                            <constraint firstItem="w0u-Vp-2Sa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ecR-Wz-gz3"/>
                            <constraint firstItem="Jjc-Kp-FIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jZY-ed-2bC"/>
                            <constraint firstItem="aAf-oA-PX5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="joF-Ro-A03"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w0u-Vp-2Sa" secondAttribute="trailing" constant="16" id="k0p-Jx-2Yp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jjc-Kp-FIy" secondAttribute="trailing" id="pX0-Ra-HCH"/>
                            <constraint firstAttribute="bottom" secondItem="Jjc-Kp-FIy" secondAttribute="bottom" id="vGh-Zv-UiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="alW-f8-UXb" id="NVJ-Op-sB5"/>
                        <outlet property="moneyView" destination="YZ7-P6-kWW" id="qF4-Y0-JxK"/>
                        <outlet property="temperatureView" destination="AR5-ju-IaO" id="MiQ-xR-FCx"/>
                        <segue destination="2ba-Vd-CYs" kind="show" identifier="Convert" id="llr-Wm-Fsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
        <!--Convert Controller-->
        <scene sceneID="wcJ-LH-8Ak">
            <objects>
                <viewController id="2ba-Vd-CYs" customClass="ConvertController" customModule="convert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EB6-23-dNY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ctV-HL-wGl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLV-UV-FoI">
                                <rect key="frame" x="16" y="52" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="96f-1R-VA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q4o-U4-IP5">
                                <rect key="frame" x="16" y="128" width="382" height="227"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3V-mR-JoI">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOQ-mD-m5r">
                                                <rect key="frame" x="16" y="0.0" width="350" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="syU-5f-lGn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-8R-Inh">
                                                <rect key="frame" x="16" y="38" width="350" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="textChanged:" destination="2ba-Vd-CYs" eventType="editingChanged" id="09Y-p1-g0I"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rdC-8R-Inh" secondAttribute="bottom" constant="8" id="CIO-c8-4TU"/>
                                            <constraint firstItem="mOQ-mD-m5r" firstAttribute="leading" secondItem="x3V-mR-JoI" secondAttribute="leading" constant="16" id="PJO-aY-18E"/>
                                            <constraint firstItem="mOQ-mD-m5r" firstAttribute="top" secondItem="x3V-mR-JoI" secondAttribute="top" id="RjZ-Ut-zLR"/>
                                            <constraint firstAttribute="trailing" secondItem="mOQ-mD-m5r" secondAttribute="trailing" constant="16" id="U4B-pQ-TBg"/>
                                            <constraint firstAttribute="height" constant="75" id="aeh-sA-WSC"/>
                                            <constraint firstItem="rdC-8R-Inh" firstAttribute="top" secondItem="mOQ-mD-m5r" secondAttribute="bottom" constant="8" id="ecF-FH-YXv"/>
                                            <constraint firstAttribute="trailing" secondItem="rdC-8R-Inh" secondAttribute="trailing" constant="16" id="nvz-sM-chd"/>
                                            <constraint firstItem="rdC-8R-Inh" firstAttribute="leading" secondItem="x3V-mR-JoI" secondAttribute="leading" constant="16" id="wsn-WM-RTr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OG-YR-N3f">
                                        <rect key="frame" x="0.0" y="91" width="382" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-bX-0Q9">
                                                <rect key="frame" x="168.5" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="8vk-jG-P8T"/>
                                                    <constraint firstAttribute="height" constant="45" id="Ute-1B-1Hc"/>
                                                </constraints>
                                                <state key="normal" image="change"/>
                                                <connections>
                                                    <action selector="changeButton:" destination="2ba-Vd-CYs" eventType="touchUpInside" id="cuH-oW-GMm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ahh-bX-0Q9" firstAttribute="centerY" secondItem="7OG-YR-N3f" secondAttribute="centerY" id="1wg-c6-KuQ"/>
                                            <constraint firstAttribute="height" constant="45" id="6FW-2x-wE0"/>
                                            <constraint firstItem="Ahh-bX-0Q9" firstAttribute="centerX" secondItem="7OG-YR-N3f" secondAttribute="centerX" id="TNm-Ta-7mc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h97-GY-rfW">
                                        <rect key="frame" x="0.0" y="152" width="382" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quw-D1-JIY">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="75"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Quw-D1-JIY" secondAttribute="bottom" id="13B-HG-7LX"/>
                                            <constraint firstItem="Quw-D1-JIY" firstAttribute="top" secondItem="h97-GY-rfW" secondAttribute="top" id="N8x-Bh-FAG"/>
                                            <constraint firstAttribute="height" constant="75" id="XMp-Kv-3KB"/>
                                            <constraint firstItem="Quw-D1-JIY" firstAttribute="leading" secondItem="h97-GY-rfW" secondAttribute="leading" id="eUC-jr-yPj"/>
                                            <constraint firstAttribute="trailing" secondItem="Quw-D1-JIY" secondAttribute="trailing" id="eox-ZH-9Q5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJp-0V-f3e">
                                <rect key="frame" x="16" y="816" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dlq-Nk-oxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Retour"/>
                                <connections>
                                    <action selector="backAction:" destination="2ba-Vd-CYs" eventType="touchUpInside" id="fZC-vh-aaH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cgu-YI-Iuq" firstAttribute="trailing" secondItem="sLV-UV-FoI" secondAttribute="trailing" constant="16" id="0az-Pp-9gp"/>
                            <constraint firstItem="sLV-UV-FoI" firstAttribute="leading" secondItem="Cgu-YI-Iuq" secondAttribute="leading" constant="16" id="0fy-fk-GdN"/>
                            <constraint firstItem="Cgu-YI-Iuq" firstAttribute="trailing" secondItem="Q4o-U4-IP5" secondAttribute="trailing" constant="16" id="BG2-hV-Ihf"/>
                            <constraint firstAttribute="bottom" secondItem="ctV-HL-wGl" secondAttribute="bottom" constant="34" id="BTh-Fl-hP2"/>
                            <constraint firstItem="Cgu-YI-Iuq" firstAttribute="trailing" secondItem="ctV-HL-wGl" secondAttribute="trailing" id="Hq7-Lr-6T1"/>
                            <constraint firstItem="Q4o-U4-IP5" firstAttribute="top" secondItem="sLV-UV-FoI" secondAttribute="bottom" constant="16" id="J8h-81-esC"/>
                            <constraint firstItem="ctV-HL-wGl" firstAttribute="leading" secondItem="Cgu-YI-Iuq" secondAttribute="leading" id="JLn-Ml-UKJ"/>
                            <constraint firstItem="kJp-0V-f3e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q4o-U4-IP5" secondAttribute="bottom" constant="16" id="Luy-QX-wA1"/>
                            <constraint firstItem="Cgu-YI-Iuq" firstAttribute="bottom" secondItem="kJp-0V-f3e" secondAttribute="bottom" constant="16" id="MnC-Xx-pbc"/>
                            <constraint firstItem="sLV-UV-FoI" firstAttribute="top" secondItem="Cgu-YI-Iuq" secondAttribute="top" constant="8" id="a0Z-2n-yHg"/>
                            <constraint firstItem="Q4o-U4-IP5" firstAttribute="leading" secondItem="Cgu-YI-Iuq" secondAttribute="leading" constant="16" id="e0k-sw-9ly"/>
                            <constraint firstItem="kJp-0V-f3e" firstAttribute="leading" secondItem="Cgu-YI-Iuq" secondAttribute="leading" constant="16" id="fQx-RS-qdx"/>
                            <constraint firstItem="Cgu-YI-Iuq" firstAttribute="trailing" secondItem="kJp-0V-f3e" secondAttribute="trailing" constant="16" id="tXx-7a-1RB"/>
                            <constraint firstItem="ctV-HL-wGl" firstAttribute="top" secondItem="EB6-23-dNY" secondAttribute="top" constant="44" id="zh6-ox-KgA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cgu-YI-Iuq"/>
                    </view>
                    <connections>
                        <outlet property="dataTextField" destination="rdC-8R-Inh" id="AWg-x3-tI3"/>
                        <outlet property="entryView" destination="x3V-mR-JoI" id="Azz-h6-K2C"/>
                        <outlet property="resultLabel" destination="Quw-D1-JIY" id="m7I-kP-JK0"/>
                        <outlet property="titleLabel" destination="sLV-UV-FoI" id="Fi3-55-Ju5"/>
                        <outlet property="toDoLabel" destination="mOQ-mD-m5r" id="HwA-Yr-cCz"/>
                        <outlet property="viewResult" destination="h97-GY-rfW" id="Kva-d5-zx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkz-Cj-7aZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="720" height="1280"/>
        <image name="change" width="51.200000762939453" height="51.200000762939453"/>
        <image name="distance" width="51.200000762939453" height="51.200000762939453"/>
        <image name="money" width="51.200000762939453" height="51.200000762939453"/>
        <image name="thermometer" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
